{
  "name": "space",
  "version": "1.0.0",
  "description": "a project for mvc and 3js spike",
  "main": "index.js",
  "scripts": {
    "start": "budo . -d --serve bundle.js --live",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeF105/space.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgeF105/space/issues"
  },
  "homepage": "https://github.com/georgeF105/space#readme",
  "devDependencies": {
    "budo": "^8.3.0"
  }
}
